ansible-2.1.2.0-1.el7.noarch # epel
ansible-tower-3.0.3-1.el7.centos.x86_64 # tower
jemalloc-3.6.0-1.el7.x86_64 # epel
libtomcrypt-1.17-23.el7.x86_64 # epel
libtommath-0.42.0-4.el7.x86_64 # epel
openpgm-5.2.122-2.el7.x86_64 # epel
postgresql94-9.4.10-1PGDG.rhel7.x86_64 # pgdg94
postgresql94-libs-9.4.10-1PGDG.rhel7.x86_64 # pgdg94
postgresql94-server-9.4.10-1PGDG.rhel7.x86_64 # pgdg94
proot-v5.1.0-1.9.el7.centos.x86_64 # jlaska-proot
python-babel-1.3-1.rhel7.noarch # pgdg94
python-httplib2-0.7.7-3.el7.noarch # epel
python-jinja2-2.8-7.rhel7.noarch # pgdg94
python-keyczar-0.71c-2.el7.noarch # epel
python-markupsafe-0.23-11.rhel7.x86_64 # pgdg94
python-meld3-0.6.10-1.el7.x86_64 # epel
python-psycopg2-2.6.2-3.rhel7.x86_64 # pgdg94
python2-crypto-2.6.1-9.el7.x86_64 # epel
python2-ecdsa-0.13-4.el7.noarch # epel
python2-paramiko-1.16.1-1.el7.noarch # epel
pytz-2016.6.1-2.rhel7.noarch # pgdg94
redis-2.8.19-2.el7.x86_64 # epel
sshpass-1.05-5.el7.x86_64 # epel
supervisor-3.1.3-3.el7.noarch # epel
zeromq3-3.2.5-1.el7.x86_64 # epel
